ENGLISH

ok. I have very bad english. fuck.

MUSIC OFF / ON now have small bug.
SOUND not have 3D effects.

Now i work for 3D sound effects.

I made few stuff in soundIt v0.03 library for best sound making,
what you must know if you wanna use new version of soundIt library.

I use 8 channel for mixing sounds.

In high details mode very slow animation, damn. :)

I use MESA GL under Linux Red Hat 5.0.
Hard : iP166mmx, 32M RAM, 2.1G HDD, video S3trio64v+ 1Mb, sound SB Vibra16.
		Sash Chukov
		sash@public.tsu.ru


LATINICA - RUSSIAN

proklyatij anglijskij.

Vkluchenie - vikluchenie muziki imeet malenkuju oshibku. Muzika vikluchaetsa
ne srazu, a kogda bufer proigraetsa. i vkluchaetsa takge. mat tvoju zadnica!

Zvuki ne imejut 3D effektov.
Ja schas zanimajus 3D effektami.

Ja ispolzuju dlja smeshivanija etogo derma 8 kanalov.

V vysokom razreshenii dage na malenkom ekrane igra tormozit. Nugen apparatnij
uskoritel OpenGL. :)

U menja Linux RH5.0, s MesaGL
Jelezo : iP166mmx, 32M RAM, 2.1G HDD, video S3trio64v+ 1Mb, sound SB Vibra16.
	    Sasha Chukov
	    sash@public.tsu.ru
	    